{
  "buildCommand": "npm run build --prefix midnight-canvas-280c088a",
  "outputDirectory": "midnight-canvas-280c088a/dist",
  "installCommand": "npm install --prefix midnight-canvas-280c088a",
  "devCommand": "npm run dev --prefix midnight-canvas-280c088a",
  "framework": "vite",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
